
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: white;
  /*padding-top: 4rem;*/
}

/*headers*/
h1 {
  color: black;
  font-family: sans-serif;
  font-size: 4.8rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: center;
  /*  padding: 1rem;*/
}

h2 {
  color: white;
  font-family: sans-serif;
  font-size: 3.2rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: center;
  /*  padding: 1rem;*/
}

h3 {
  color: white;
  font-family: sans-serif;
  font-size: 2.4rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  /*  padding: 1rem;*/
}

h4 {
  font-family: sans-serif;
  font-size: 2rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  padding: 1rem;
}

h5 {
  font-family: sans-serif;
  font-size: 1.8rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: center;
  padding: 1rem;
}

h6 {
  font-family: sans-serif;
  font-size: 1.6rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: right;
  padding: 1rem;
}

p {
  font-family: sans-serif;
  font-size: 1.6rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  padding: 1rem;
}

/*mobile setup & order of sections for all devices and sizes. you can reorder sections here.*/
.container {
  background-color: white;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "nav"
    "hero"
    "section1"
    "section2"
    "section3"
    "section4"
    "footer";
    margin: 0 auto;
}

/*all sections*/
section {
  background-color: blue;
  color: black;
  margin-top: 1rem;
  padding: 10rem 3rem;
}

/*specific sections*/
.nav {
  background-color:white;
  grid-area: nav;
  display: grid;
  padding: 1rem 1rem;
}

.img-logo {
  grid-area: img-logo;
  padding: 1rem;
}

.nav-info {
  grid-area: nav-info;
  padding: 1rem;
}

.hero {
  background-color: white;
  grid-area: hero;
  padding: 2.5rem 1rem;
  text-align: center;
}


/*question 1*/
.section1 {
  background-color: white;
  grid-area: section1;
  padding: 1rem 1rem;
}

/*question 2*/
.section2 {
  background-color: white;
  grid-area: section2;
  padding: 1rem 1rem;
}

/*question 3*/
.section3 {
  background-color: white;
  grid-area: section3;
  padding: 1rem 1rem;
}

/*question 4*/
.section4 {
  background-color: white;
  grid-area: section4;
  padding: 1rem 1rem;
}

/*footer nav and contact info*/
.footer {
  background-color: white;
  grid-area: footer;
  display: grid;
  padding: 2rem 1rem;
  text-align: center;
}

.contact-info {
  grid-area: contact-info;
  padding: 1rem;
}

.contact-icon {
  grid-area: contact-icon;
  padding: 1rem;
}

/*tablet setup; can be written to specific size ex: ipad.
you can reoder grid two column sectio here.*/
@media screen and (min-width: 768px) {
  .container {
    /* background-color: yellow; */
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-areas:
    "nav        nav           nav"
    "hero       hero          hero"
    ".          section1      ."
    ".          section2      ."
    ".          section3      ."
    ".          section4      ."
    "footer     footer        footer";
    width: 90%;
    /*700px*/
    margin: 0 auto;
  }

.nav {
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-areas:
  "img-logo   .   nav-info";
}

.footer {
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-areas:
  ".      contact-info    ."
  ".      contact-icon    .";
}

}

/*desktop setup; not written to specific size due to varies mobile devices.
you can reoder grid two column sectio here.*/
@media screen and (min-width: 1000px) {
  .container {
    /* background-color: pink; */
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-areas:
    "nav        nav         nav"
    "hero       hero        hero"
    ".          section1    ."
    ".          section2    ."
    ".          section3    ."
    ".          section4    ."
    "footer     footer      footer";
    width: 90%;
    /*980px*/
    margin: 0 auto;
  }
  .nav {
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-areas:
    "img-logo   .   nav-info";
  }

  .footer {
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-areas:
    ".      contact-info      ."
    ".      contact-icon      .";
  }
}
