
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: white;
  /*padding-top: 4rem;*/
}

/*headers*/
h1 {
  font-size: 4.8rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  /*  padding: 1rem;*/
}

h2 {
  font-size: 3.2rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  /*  padding: 1rem;*/
}

h3 {
  font-size: 2.4rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  /*  padding: 1rem;*/
}

h4 {
  font-size: 2rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  padding: 1rem;
}

h5 {
  font-size: 1.8rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  padding: 1rem;
}

p {
  font-size: 1.6rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  padding: 1rem;
}

/*mobiles setup & order of section for all devices and sizes. you can reorder section here.*/
.container {
  background-color: white;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "nav"
    "hero"
    "header1"
    "casestudy1"
    "casestudy2"
    "header2"
    "process"
    "footer";
    margin: 0 auto;
}

/*all sections*/
section {
  background-color: blue;
  color: black;
  margin-top: 1rem;
  padding: 10rem 3rem;
}


/*specific sections*/
.nav {
  /*background-color:*/
  grid-area: nav;
  padding: 2rem 1rem;
}

p {
color: white;
text-align: right;
}


.hero {
  /*background-color: black;*/
  grid-area: hero;
  padding: 20rem 1rem;
}

  h1 {
  color: white;
  text-align: center;
  }

  h2 {
  color: white;
  text-align: center;
  }

  h3 {
  color: white;
  text-align: center;
  }

.header1 {
  /*background-color: white;*/
  grid-area: header1;
  padding: 2rem 1rem;
}

.casestudy1 {
  /*background-color: white;*/
  grid-area: casestudy1;
  padding: 20rem 1rem;
}

h2 {
color: white;
text-align: center;
}

.casestudy2 {
  /*background-color: white;*/
  grid-area: casestudy2;
  padding: 20rem 1rem;
}

h2 {
color: white;
text-align: center;
}

.header2 {
  /*background-color: white;*/
  grid-area: header2;
  padding: 2rem 1rem;
}

.process {
  grid-area: process;
  padding: 20rem 1rem;
}

.footer {
  grid-area: footer;
  padding: 2rem 1rem;
  text-align: center;
}

/*tablet setup; can be written to specific size ex: ipad*/
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 6fr 6fr;
    grid-template-areas:
    "nav nav"
    "hero hero"
    "header1 header1"
    "casestudy1 casestudy2"
    "header2 header2"
    "process process"
    "footer footer";
    width: 90%;
    /*700px*/
    margin: 0 auto;
  }
}

/*desktop setup; not written to specific size due to varies mobile devices*/
@media screen and (min-width: 1000px) {
  .container {
    grid-template-columns: 6fr 6fr;
    grid-template-areas:
      "nav nav"
      "hero hero"
      "header1 header1"
      "casestudy1 casestudy2"
      "header2 header2"
      "process process"
      "footer footer";
    width: 90%;
    /*980px*/
    margin: 0 auto;
  }
}
