
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: white;
  /*padding-top: 4rem;*/
}

/*headers*/
h1 {
  color: white;
  font-family: sans-serif;
  font-size: 4.8rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: center;
  /*  padding: 1rem;*/
}

h2 {
  color: white;
  font-family: sans-serif;
  font-size: 3.2rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: center;
  /*  padding: 1rem;*/
}

h3 {
  color: black;
  font-family: sans-serif;
  font-size: 3.2rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: center;
  /*  padding: 1rem;*/
}

h4 {
  color: white;
  font-family: sans-serif;
  font-size: 2.4rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: center;
  /*  padding: 1rem;*/
}

h5 {
  font-family: sans-serif;
  font-size: 1.8rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: center;
  padding: 1rem;
}

h6 {
  font-family: sans-serif;
  font-size: 1.6rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: right;
  padding: 1rem;
}

p {
  font-family: sans-serif;
  font-size: 1.6rem;
  margin-top: .5rem;
  line-height: 1.3;
  text-align: left;
  padding: 1rem;
}

/*mobiles setup & order of section for all devices and sizes. you can reorder section here.*/
.container {
  background-color: white;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "nav"
    "hero"
    "header1"
    "casestudy1"
    "casestudy2"
    "header2"
    "process"
    "header3"
    "contact-email"
    "footer";
    margin: 0 auto;
}

/*all sections*/
section {
  background-color: blue;
  color: black;
  margin-top: 1rem;
  padding: 10rem 3rem;
}

/*specific sections*/
.nav {
  background-color:white;
  grid-area: nav;
  display: grid;
  padding: 1rem 1rem;
}

.img-logo {
  grid-area: img-logo;
  padding: 1rem;
}

.nav-info {
  grid-area: nav-info;
  padding: 1rem;
}

.hero {
  background-color: black;
  grid-area: hero;
  padding: 20rem 1rem;
}

.header1 {
  background-color: white;
  grid-area: header1;
  padding: 2rem 1rem;
}

.casestudy1 {
  /*background-color: white;*/
  grid-area: casestudy1;
  padding: 2rem 1rem;
  text-align: center;
}

.img-prism {
  grid-area: img-prism;
  padding: 2rem;
}

.casestudy2 {
  /*background-color: white;*/
  grid-area: casestudy2;
  padding: 2rem 1rem;
  text-align: center;
}

.img-eco {
  grid-area: img-eco;
  padding: 2rem;
}

.header2 {
  background-color: white;
  grid-area: header2;
  padding: 2rem 1rem;
}

.process {
  grid-area: process;
  padding: 30rem 1rem;
}

.header3 {
  background-color: white;
  grid-area: header3;
  padding: 2rem 1rem;
}

.contact-email {
  grid-area: contact-email;
  padding: 30rem 1rem;
}

.footer {
  background-color: white;
  grid-area: footer;
  display: grid;
  padding: 2rem 1rem;
  text-align: center;
}

/* .contact-info {
  grid-area: contact-info;
  padding: 1rem;
} */

.contact-icon {
  grid-area: contact-icon;
  padding: 1rem;
}

/*tablet setup; can be written to specific size ex: ipad*/
@media screen and (min-width: 768px) {
  .container {
    background-color: yellow;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    "nav            nav             nav             nav"
    "hero           hero            hero            hero"
    "header1        header1         header1         header1"
    "casestudy1     casestudy1      casestudy2      casestudy2"
    "header2        header2         header2         header2"
    "process        process         process         process"
    "header3        header3         header3         header3"
    "contact-email  contact-email   contact-email   contact-email"
    "footer       footer          footer          footer";
    width: 90%;
    /*700px*/
    margin: 0 auto;
  }

  .nav {
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    "img-logo     .       .     nav-info";
  }

  .casestudy1 {
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    "img-prsim    img-prism     .          .";
  }

  .casestudy2 {
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    ".            .             img-eco     img-eco";
  }

  .footer {
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    /* ".      contact-info    contact-info    ." */
    ".      contact-icon    contact-icon    .";
  }

}

/*desktop setup; not written to specific size due to varies mobile devices*/
@media screen and (min-width: 1000px) {
  .container {
    background-color: pink;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    "nav            nav             nav             nav"
    "hero           hero            hero            hero"
    "header1        header1         header1         header1"
    "casestudy1     casestudy1      casestudy2      casestudy2"
    "header2        header2         header2         header2"
    "process        process         process         process"
    "header3        header3         header3         header3"
    "contact-email  contact-email   contact-email   contact-email"
    "footer       footer          footer          footer";
    width: 90%;
    /*980px*/
    margin: 0 auto;
  }

.nav {
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-areas:
  "img-logo   .     .   nav-info";
}

.casestudy1 {
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-areas:
  "img-prism     img-prism    .           .";
}

.casestudy2 {
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-areas:
  ".              .           img-eco    img-eco";
}

.footer {
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-areas:
  /* ".      contact-info    contact-info    ." */
  ".      contact-icon    contact-icon    .";
}

}
