
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: white;
  /*padding-top: 4rem;*/
}


/*mobiles setup & order of section for all devices and sizes. you can reorder section here.*/
.container {
  /* background-color: teal; */
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
  "nav"
  /* "hero" */
  "case1"
  "case1-info"
  "case2"
  "case2-info"
  "footer";
    margin: 0 auto;
}

/*Body Sections*/
section {
  background-color: white;
  color: black;
  /* margin-top: 1rem; */
  padding: 10rem 3rem;
}

/* .column {
  float: left;
  width: 33.33%;
  padding: 5px;
} */

/* Clear floats after image containers */
/* .row::after {
  content: "";
  clear: both;
  display: table;
} */

/*specific sections*/
/* .hero {
  background-color: white;
  grid-area: hero;
  padding: 1rem 0rem;

} */

.case1 {
  /* background-color: #DDDDDD; */
  background-color: #ADA8B6;
  grid-area: case1;
  padding: 5rem 1rem;
}

.img-eco {
  grid-area: img-eco;
  padding: 2rem;
  text-align: center;
}

.case1-info {
  background-color: white;
  grid-area: case1-info;
  padding: 3rem 1rem;
  text-align: left;
}

.case1-text {
  grid-area: case1-text;
}


.case2 {
  /* background-color: #DDDDDD; */
  background-color: #ADA8B6;
  grid-area: case2;
  padding: 5rem 1rem;
}

.img-prism {
  grid-area: img-prism;
  padding: 2rem;
  text-align: center;

}

.case2-info {
  background-color: white;
  grid-area: case2-info;
  padding: 3rem 1rem;
  text-align: left;
}

.case2-text {
  grid-area: case2-text;
}


@media only screen and (max-width: 767px) and (min-width: 320px)
{
  .nav-left{
    display:none;
  }
}

/*tablet setup; can be written to specific size ex: ipad*/
@media screen and (min-width: 768px) {
  .container {
    /* background-color: yellow; */
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    "nav          nav         nav           nav"
    /* "hero         hero        hero          hero" */
    "case1        case1       case2         case2"
    "case1-info   case1-info  case2-info    case2-info"
    "footer     footer    footer        footer";
    width: 90%;
    /*700px*/
    margin: 0 auto;
  }

  .nav {
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    "nav-left      nav-left     nav-right     nav-right";
  }

  .footer {
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    ".       contact-icon      contact-icon     ."
    ".       outer-footer      outer-footer     .";
  }
}

/*desktop setup; not written to specific size due to varies mobile devices*/
@media screen and (min-width: 1000px) {
  .container {
    /* background-color: pink; */
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-areas:
    "nav        nav         nav           nav"
    /* "hero       hero        hero          hero" */
    "case1        case1       case2         case2"
    "case1-info   case1-info  case2-info    case2-info"
    "footer     footer      footer        footer";
    width: 90%;
    /*980px*/
    margin: 0 auto;
  }

.nav {
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-areas:
  "nav-left       nav-left        nav-right       nav-right";
}

.footer {
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-areas:
  ".            contact-icon     contact-icon     ."
  ".            outer-footer     outer-footer     .";
  }
}
