<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/case1-grid.css">
  </head>

  <style>
   /* <!--for SWOT flexbox section affects icon/header alignment and personas images -->  */
    * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }


      .flex-container1 {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
      }

      .flex-container1 > div {
        background-color: #f1f1f1;
        width: 30rem;
        margin: 1rem;
        text-align: center;
        line-height: 2rem;
      }

      .flex-container2 {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
      }

      .flex-container2 > div {
        background-color: #f1f1f1;
        width: 30rem;
        margin: 1rem;
        text-align: center;
        line-height: 2rem;
      }
  </style>
</head>


<body>
  <div class="container">

    <!--nav bar. insert logo to left and text to right-->
    <section class="nav">
      <div class="nav-left">
        <img src="images/Logos/Name-Logo.svg" alt="logo" style="width:40%">
      </div>
      <div class="nav-right">
        <a href="http://jenglish.design"><h8>Home</h8></a>
        &emsp;
        <a href="http://jenglish.design/about"><h8>About</h8></a>
        &emsp;
        <a href="https://www.linkedin.com/in/jonelleenglish/"><h8>LinkedIn</h8></a>
      </div>
    </section>


    <!--hero unit -->
    <section class="hero">
      <!-- <div class="case-content">
        <h1>CASE STUDY</h1>
        </div> -->
      <div class="case-image">
        <div class="row">
          <div class="column">
            <img src="images/Home/Case1.svg" alt="case1" style="width:100%">
          </div>
        </div>
    </section>

    <!-- Introduction Section 1 -->
    <section class="intro-header">
      <h2><img src="images/Icons/Intro.svg" width="40" height="40">&nbsp;Introduction</h2>
    </section>

    <section class="intro-summary">
      <h6>CASE STUDY</h6>
      <br>
      <h1>ECO</h1>
      <br>
      <br>
      <h5><i>“Quote?”</i></h5>
      <br>
      <br>
      <p>Intro Statement</p>
      <br>
      <br>
      <h6><b>MY ROLE</b></h6>
      <h6>RESEARCH / STRATEGY / DESIGN / USER TESTING</h6>
      <br>
      <br>
      <button type="button">
        <h8>Prototype</h8>
      </button>
    </section>

    <section class="intro">
      <h3>Problem</h3>
      <br>
      <p>Summary</p>
      <br>
      <br>
      <br>
      <h3>Solution</h3>
      <br>
      <p>Summary</p>
    </section>

    <!--Discovery Section 2 -->
    <section class="disc-header">
      <h2><img src="images/Icons/Discovery.svg" width="30" height="30"> &nbsp;Discovery</h2>
    </section>

    <section class="research">
      <h3>User Research</h3>
      <br>
      <p>summary</p>
    </section>



    <section class="personas">
      <h3>Personas</h3>
      <br>
      <p>The following personas gave voice to these participants in the following ways: demographics, motivations, and
        frustrations. The results of the survey findings were gathered and reviewed to create personas this product will target. This
        information was used to design the features of this product to address participant's needs.
      </p>
      <br>
    </section>

    <section class="img-personas">
      <div class="flex-container1">
        <div>
          <h5>Persona 1</h5><br>
          <img src="images/Case2/Personas/Persona1.svg" style="width:50%">
          <p>Full-Time Employee
          <br>Age: 35
          <br>Location: Boston, MA</p>
          <br>
          <p>The everyday user(s) is social, creative, and enjoys sharing information with others. He’s mostly interested in uploading and
            storing pictures and documents to share for personal use. His second priority is brainstorming and sharing content with team members on various projects.
          </p>
        </div>
        <div>
          <h5>Persona 2</h5><br>
          <img src="images/Case2/Personas/Persona2.svg" style="width:50%">
          <p>Student
          <br>Age: 22
          <br>Location: Orlando, FL</p>
          <br>
          <p>The student is most interested in features that complement her needs making student life more manageable. She wants features for note taking, storing course documents,
            organizing study materials, and/or create and collaborate on projects.
          </p>
        </div>
    </section>

    <!--Process Section 3 -->
      <section class="process-header">
        <h2><img src="images/Icons/Process.svg" width="30" height="30"> &nbsp;Process</h2>
      </section>

      <section class="iterations">
        <h3><b>Design Iterations</b></h3>
        <br>
        <p>add paragraph summarizing iterations experience with Sketches and Wireframes</p>
        <br>
      </section>

      <section class="sketches">
        <h4>Sketches</h4>
        <br>
        <p>Summary</p>
        <br>
      </section>

      <section class="img-sketches1">
        <p>CHANGE PICS</p>
        <br>
        <br>
        <div class="row">
          <div class="column">
            <img src="images/Case2/Mobile/Home-Sketch1.svg" alt="Sketch" style="width:75%">
          </div>
          <div class="column">
            <img src="images/Case2/Mobile/Signup-Sketch.svg" alt="Wireframe" style="width:75%">
          </div>
          <div class="column">
            <img src="images/Case2/Mobile/Dash-Sketch1.svg" alt="Mockup" style="width:75%">
          </div>
        </div>
      </section>

      <section class="img-sketches2">
        <p>CHANGE PIC</p>
        <br>
        <div class="row">
          <div class="column">
            <img src="images/Case2/Mobile/Home-Sketch1.svg" alt="Sketch" style="width:75%">
          </div>
          <div class="column">
            <img src="images/Case2/Mobile/Signup-Sketch.svg" alt="Wireframe" style="width:75%">
          </div>
          <div class="column">
            <img src="images/Case2/Mobile/Dash-Sketch1.svg" alt="Mockup" style="width:75%">
          </div>
        </div>
        <br>
        <button type="button">
          <h8>View All Sketches</h8>
        </button>
      </section>


      <section class="wireframes">
        <h4>Wireframes to Mockups</h4>
        <br>
        <p>Summary</p>
      </section>

      <section class="img-lofi">
        <div class="row">
          <div class="column">
            <img src="images/Case2/Mobile/Home-Sketches.svg" alt="Sketch" style="width:100%">
          </div>
          <div class="column">
            <img src="images/Case2/Mobile/Home-LoFi.svg" alt="Wireframe" style="width:100%">
          </div>
          <div class="column">
            <img src="images/Case2/Mobile/Home-HiFi.png" alt="Mockup" style="width:100%">
          </div>
        </div>
      </section>


      <section class="img-hifi">
        <div class="row">
            <div class="column">
              <img src="images/Case2/Mobile/Home-Sketches.svg" alt="Sketch" style="width:100%">
            </div>
            <div class="column">
              <img src="images/Case2/Mobile/Home-LoFi.svg" alt="Wireframe" style="width:100%">
            </div>
            <div class="column">
              <img src="images/Case2/Mobile/Home-HiFi.png" alt="Mockup" style="width:100%">
            </div>
          </div>
      </section>

      <!--Design Section 4 -->
      <section class=" design-header">
      <h2><img src="images/Icons/Design.svg" width="30" height="30"> &nbsp;Design</h2>
    </section>

    <section class="product">
      <h3>Final Product</h3>
      <br>
      <p>After much research, iterations, and user testing I am very proud to share the final outcome of this product.
      </p>
    </section>

    <section class="img-final">
      <h5>title</h5>
      <p>High fidelity mobile prototype of homepage, signup, and dashboard.</p>
      <br>
      <button type="button">
        <h8>Prototype</h8>
      </button>
    </section>


    <!--User Testing Section 5 -->
    <section class="test-header">
      <h2><img src="images/Icons/Test.svg" width="30" height="30"> &nbsp;User Testing</h2>
    </section>

    <section class="user-testing">
      <p>summary</p>
      <br>
      <h5><b>Remote/In-person Testing?</b></h5>
      <br>
      <p>summary</p>
      <br>
      <p>(add video of user testing here?)
      </p>
      <br>
      <h5><b>Perference Testing?</b></h5>
      <br>
      <p>summary</p>
      <br>
      <p>
      (add preference test images of user testing here?)
      </p>
      <br>
    </section>

    <section class="test-button">
      <button type="button">
        <h8>Testing Results</h8>
      </button>
      <br>
    </section>

    <!--Conclusion Section 6 -->
    <section class="con-header">
      <h2><img src="images/Icons/Con.svg" width="30" height="30"> &nbsp;Conclusion</h2>
    </section>

    <section class="conclusion">
      <h3>Lessons Learned</h3>
      <br>
      <p>summary</p>
    </section>


    <section class="footer">
      <!-- <div class="contact-icon">
        <div class="row">
          <div class="column">
            <a href="mailto: jmenglish216@gmail.com"><img src="images/social-media/email.svg" width="25" height="25"></a>
            &emsp;
            <a href="https://www.linkedin.com/in/jonelleenglish/"><img src="images/social-media/linkedin.svg" width="25" height="25"></a>
          </div>
        </div>
        &emsp; -->
        <div class="outer-footer">
          <div class="row">
            <div class="column">
              <h7>&copy; 2019 Jonelle English</h7>
            </div>
          </div>
        </section>
      </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134861371-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-134861371-1');
        </script>


  </body>
</html>
