<html>

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Jonelle English</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/home1-grid.css">

      <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
      </style>
  </head>

  <body>
    <div class="container">

      <!--nav bar. insert logo to left and text to right-->
      <section class="nav">
        <div class="img-logo">
          <img src="images/logos/je-logo.png" alt="logo" style="width:30%">
        </div>
        <div class="nav-info">
          <a href="url">
          <h8>Home</h8>
          </a>
          &nbsp;
          &nbsp;
          <a href="url">
          <h8>About</h8>
          </a>
          &nbsp;
          &nbsp;
          <a href="https://www.linkedin.com/in/jonelleenglish/">
            <h8>LinkedIn</h8>
          </a>
        </div>
      </section>

      <!--hero unit -->
      <section class="hero">
        <!-- <div class="hero-image">
        <img src="images/HomePage/bricks1.jpeg" alt="hero1" style="width:100%"> -->
        <!-- <div class="hero-text"> -->
        <!-- <h1 style="font-size:50px"> -->
        <h1>Jonelle English</h1>
        <h2>UX UI Designer</h2>
        <br>
        <h4>Tampa,FL</h4>
        <h5><br>Background in <b>Psychology</b>.
        <br>Passoniate for creative solutions.
        <br>Desigining products for <b>real people</b>.
        </h5>
      </section>

      <!--header 1 -->
      <section class="header1">
        <h3>Case Studies</h3>
      </section>


      <!--other sections below-->
      <section class="casestudy1">
        <div class="img-prism">
          <div class="row">
          <div class="column">
          <img src="images/prism.png" alt="casestudy1" style="width:100%">
          </div>
        <!-- <img src="images/prism.png" width="600" height="600"> -->
        </div>
        <h2>Case Study 1</h2>
      </section>

      <section class="casestudy2">
        <div class="img-eco">
          <div class="row">
          <div class="column">
          <img src="images/prism.png" alt="casestudy1" style="width:100%">
          </div>
        </div>
        <h2>Case Study 2</h2>
      </section>

      <!--UX UI Process -->
      <section class="header2">
        <h3>UX UI Process</h3>
      </section>

      <section class="process">
        <div class="img-process">
          <div class="row">
          <div class="column">
          <!-- <img src="images/homepage/chart-01.png" alt="uxprocess" style="width:80%"> -->
          </div>
        </div>
      </section>

      <!--Contact -->
      <section class="header3">
        <h3>Contact</h3>
      </section>

      <section class="contact-email">
        <h2>Need help on a project?</h2>
        <br>
        <h2>Let's chat!</h2>
        <h2>Send Email button here or contact form?</h2>
      </section>

      <section class="footer">
        <!-- <div class="contact-info">
          <h7>Contact</h7>
          </div> -->
        <div class="contact-icon">
          <a href="https://www.linkedin.com/in/jonelleenglish/"><img src="images/social-media/linkedin.svg" width="30" height="30"></a>&nbsp;
          &nbsp; &nbsp;
          <a href="https://dribbble.com/Jonelle_English"><img src="images/social-media/dribbble.svg" width="30" height="30"></a>&nbsp;
          &nbsp; &nbsp;
          <a href="https://github.com/jmenglish"><img src="images/social-media/github.svg" width="30" height="30"></a>&nbsp;
          &nbsp; &nbsp;
          <a href=""><img src="images/social-media/instagram.png" width="30" height="30"></a>&nbsp;

          <!-- <img src="images/social-media/linkedin.png" width="30" height="30">&nbsp; &nbsp;
          <img src="images/social-media/dribbble.png" width="30" height="30"> -->
        </div>
        <!--add PDF Resume and create an Instagram account?-->
      </section>

    </div>
  </body>

</html>
